### READ
GET http://localhost:3000/vocabulary/663feb532bd8fcb7d54e7a70 HTTP/1.1

### CREATE
POST http://localhost:3000/vocabulary HTTP/1.1
Content-Type: application/json

{
    "englishWord": "Romanisation",
    "englishDescription": "Description",
    "characters": [
        {
            "chinese": "拼",
            "roman": ["ping"],
            "yale": ["ping1", "ping3"],
            "lshk": ["ping3"]
        },
        {
            "chinese": "拼",
            "roman": ["yam"],
            "yale": ["yam1"],
            "lshk": ["jam1"]
        }
    ],
    "synonyms": [] 
}